<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
 {include file="public/include"}
	</head>
	<body>		
		{include file="public/head"}
		
		<!--main-->
		<div class="container">
			<div class="row">																					
				<div class="hy-layout clearfix">
					<div class="col-lg-7 col-md-6 col-sm-12">
						<div class="swiper-container hy-slide">
					        <div class="swiper-wrapper">				            			
	            				{maccms:vod num="3"  type="all" order="desc" by="time" level="9"}
	            				{include file="public/block_slide"}
	            				{/maccms:vod}						            		
					        </div>
					        <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
                    		<div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-back"></i></div>
					        <div class="swiper-pagination"></div>
					    </div>					    					    						    
					</div>
					<div class="col-lg-5 col-md-6 col-sm-12 padding-0">
						<div class="hy-index-menu clearfix">
							<div class="item">
								<ul class="clearfix">
									<li class="hidden-sm hidden-xs">
										<a href="{maccms:type ids="1" order="asc" by="sort"}{:mac_url_type($vo,[],'show')}{/maccms:type}" title="全部影片"><i class="icon iconfont icon-menu1 text-color"></i><span>全部影片</span></a>
									</li>
									<li>
										<a href="{:mac_url('label/top')}" title="影片排行"><i class="icon iconfont icon-ic_mymatch_ranking text-color"></i><span>影片排行</span></a>
									</li>
									<li>
										<a href="{:mac_url('label/new')}" title="最近更新"><i class="icon iconfont icon-update text-color"></i><span>最近更新</span></a>
									</li>									
									<li>
										<a href="{:mac_url_topic_index()}" title="专题合集"><i class="icon iconfont icon-icon_special text-color"></i><span>专题合集</span></a>
									</li>
									<li class="visible-sm visible-xs">
										<a href="{:mac_url('user/index')}" title="个人中心"><i class="icon iconfont icon-member1 text-color"></i><span>个人中心</span></a>
									</li>
								</ul>
							</div>						
						</div>						
						<div class="hy-index-tags hidden-md clearfix">
							<div class="item">
								<ul class="clearfix">{maccms:type ids="6,7,8,9,10,11,12" order="asc" by="sort"}															
									<li><a class="text-overflow" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type}				
								</ul>
							</div>									
						</div>
						<div class="hy-right-qrcode hidden-sm hidden-xs">
							<div class="item">
								<dl class="clearfix">
									<dt>
										<img class="pic-responsive" src="http://www.m1938.com/img/wep.png" alt="扫描二维码" />
									</dt>
									<dd>
										<h4>扫描二维码“手机看大片”</h4>
										<p class="text-muted">也可以分享到朋友圈哦！</p>
										<p class="margin-0 text-muted">www.m1938.com</p>
									</dd>
								</dl>
							</div>							
						</div>																												
					</div>
				</div>
				
										   
			    <!--最近更新-->
			    <div class="hy-layout clearfix">				    	
		    		<div class="hy-video-head">
						<h3 class="margin-0"><i class="icon iconfont icon-update text-color"></i> 最近更新</h3>
						<ul class="pull-right">							
							<li class="active"><a href="{:mac_url('label/new')}" class="text-muted" title="更多">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
					</div>
					<div class="clearfix">
						<div class="hy-video-list cleafix">
						    <div class="item">																			
								{maccms:vod num="6" type="all" order="desc" by="time"}
							    <div class="col-md-2 col-sm-3 col-xs-4 {if-A:{$key} > 6}visible-sm{endif-A}">						    	
						    		{include file="public/block_video"}							    				    						
								</div>
								{/maccms:vod}	
							</div>
						</div>					
						<div class="hy-video-text-list hidden-xs clearfix">
							<div class="item">
								<ul class="clearfix">
									{maccms:vod num="12" type="all" order="desc" by="time" start="7"}
									<li>	
										{include file="public/block_videotext"}																										
									</li>
									{/maccms:vod}		
								</ul>
							</div>							
						</div>
					</div>				
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{:mac_url('label/new')}" class="text-muted" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>		    																									
				</div>
				<!--end 最近更新-->
     			    <!--电影/电视剧 -->
				<div class="hy-layout clearfix">						
					<div class="hy-video-head">
						<ul class="pull-right">
							 {maccms:type ids="6,7,8,9,10,11" order="asc" by="sort"}
							<li class="text-muted hidden-md hidden-sm hidden-xs"><a href="{:mac_url_type($vo)}" class="text-muted border-right">{$vo.type_name}</a> /</li>
							{/maccms:type}
							<li class="active"><a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
						<h3 class="margin-0"><i class="icon iconfont icon-film text-color"></i> {maccms:type ids="1"}{$vo.type_name}{/maccms:type}</h3>						
					</div>
					<div class="clearfix">
						<div class="col-md-5 col-sm-12 col-xs-12 padding-0">
							<div class="clearfix">
								<div class="col-xs-12">
									<div class="swiper-container hy-slide">
								        <div class="swiper-wrapper">				            			
				            				{maccms:vod num="3"  type="1" order="desc" by="time" level="9"}
				            				{include file="public/block_slide"}
				            				{/maccms:vod}						            		
								        </div>
								        <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
                    					<div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-back"></i></div>
								        <div class="swiper-pagination"></div>
								    </div>
								</div>
								<div class="col-xs-12 padding-0">
									<div class="hy-index-tags active hidden-md clearfix">
										<div class="item">
											<ul class="clearfix">
											{maccms:type ids="6,7,8,9,10,11" order="asc" by="sort"}																
									<li><a class="text-overflow" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type}	
											</ul>
		
										</div>									
									</div>
								</div>
							</div>
							<div class="hidden-sm hidden-xs clearfix">	
								<div class="hy-video-min-head">
									<a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="pull-right text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a>
									<h4> <i class="icon iconfont icon-top text-color"></i> {maccms:type ids="1"}{$vo.type_name}{/maccms:type}排行榜</h4>
								</div>
								<div class="clearfix">
									<div class="col-lg-4 col-md-4">
										<div class="hy-video-list">
											<div class="item">
												{maccms:vod num="1" type="1" order="desc" by="hits_month"}												
												<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >								
													<span class="play hidden-xs"></span>										
													<span class="note textbg">{$vo.vod_hits}</span>							
												</a>											
												{/maccms:vod}																													    
												</ul>
											</div>
										</div>
									</div>									
									<div class="col-lg-8 col-md-8 padding-0">		
										<div class="hy-video-ranking clearfix" style="padding:0 10px 10px;">											
											<div class="item">											
												<ul class="clearfix">
									    			{maccms:vod num="7" type="1" order="desc" by="hits_month"}
													<li class="text-overflow {if condition="$key lt 6"}hidden-md{/if}">
														<span class="pull-right text-color">{$vo.vod_hits}</span>
														<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
													{/maccms:vod}											
									    	   </ul>											
											</div>
										</div>																										
									</div>
								</div>								
							</div>	
						</div>
						<div class="col-md-7 col-sm-12 col-xs-12 padding-0">
							<div class="hy-video-list clearfix">
								<div class="item clearfix">
									{maccms:vod num="8" type="1" order="desc" by="time"}
								    <div class="col-md-3 col-sm-3 col-xs-4 {if-A:{$key} > 6}hidden-xs{endif-A}">							    	
							    		{include file="public/block_video"}								    									
									</div>
									{/maccms:vod}
								</div>
							</div>
							<div class="hy-video-hit hidden-md hidden-sm hidden-xs clearfix">
								<div class="item">									
									<ul class="clearfix">
										{maccms:vod num="8" type="all" order="desc" by="time"}
										<li>
											<a href="{:mac_url_vod_detail($vo)}">
												<span><i class="icon iconfont icon-film text-muted"></i> {$vo.vod_name|mac_substring=6}</span>
												<p class="text-muted">{$vo.type.type_name}</p>
											</a>
										</li>
										{/maccms:vod}	
									</ul>											
								</div>																			
							</div>
						</div>
					</div>												
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>														
				</div>

				<!--end 电影/******************电视剧 -->           
			    <!--电影/电视剧 -->

     			    <!--电影/电视剧 -->
				<div class="hy-layout clearfix">						
					<div class="hy-video-head">
						<ul class="pull-right">
							 {maccms:type ids="12,13,14,15,16,17,18" order="asc" by="sort"}
							<li class="text-muted hidden-md hidden-sm hidden-xs"><a href="{:mac_url_type($vo)}" class="text-muted border-right">{$vo.type_name}</a> /</li>
							{/maccms:type}
							<li class="active"><a href="{maccms:type ids="2"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
						<h3 class="margin-0"><i class="icon iconfont icon-show text-color"></i> {maccms:type ids="2"}{$vo.type_name}{/maccms:type}</h3>						
					</div>
					<div class="clearfix">
						<div class="col-md-5 col-sm-12 col-xs-12 padding-0">
							<div class="clearfix">
								<div class="col-xs-12">
									<div class="swiper-container hy-slide">
								        <div class="swiper-wrapper">				            			
				            				{maccms:vod num="3"  type="2" order="desc" by="time" level="9"}
				            				{include file="public/block_slide"}
				            				{/maccms:vod}						            		
								        </div>
								        <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
                    					<div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-back"></i></div>
								        <div class="swiper-pagination"></div>
								    </div>
								</div>
								<div class="col-xs-12 padding-0">
									<div class="hy-index-tags active hidden-md clearfix">
										<div class="item">
											<ul class="clearfix">
											{maccms:type ids="12,13,14,15,16,17,18" order="asc" by="sort"}																
									<li><a class="text-overflow" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>{/maccms:type}	
											</ul>
		
										</div>									
									</div>
								</div>
							</div>
							<div class="hidden-sm hidden-xs clearfix">	
								<div class="hy-video-min-head">
									<a href="{maccms:type ids="2"}{:mac_url_type($vo)}{/maccms:type}" class="pull-right text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a>
									<h4> <i class="icon iconfont icon-top text-color"></i> {maccms:type ids="2"}{$vo.type_name}{/maccms:type}排行榜</h4>
								</div>
								<div class="clearfix">
									<div class="col-lg-4 col-md-4">
										<div class="hy-video-list">
											<div class="item">
												{maccms:vod num="1" type="2" order="desc" by="hits_month"}												
												<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >								
													<span class="play hidden-xs"></span>										
													<span class="note textbg">{$vo.vod_hits}</span>							
												</a>											
												{/maccms:vod}																													    
												</ul>
											</div>
										</div>
									</div>									
									<div class="col-lg-8 col-md-8 padding-0">		
										<div class="hy-video-ranking clearfix" style="padding:0 10px 10px;">											
											<div class="item">											
												<ul class="clearfix">
									    			{maccms:vod num="7" type="2" order="desc" by="hits_month"}
													<li class="text-overflow {if condition="$key lt 6"}hidden-md{/if}">
														<span class="pull-right text-color">{$vo.vod_hits}</span>
														<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
													{/maccms:vod}											
									    	   </ul>											
											</div>
										</div>																										
									</div>
								</div>								
							</div>	
						</div>
						<div class="col-md-7 col-sm-12 col-xs-12 padding-0">
							<div class="hy-video-list clearfix">
								<div class="item clearfix">
									{maccms:vod num="8" type="2" order="desc" by="time"}
								    <div class="col-md-3 col-sm-3 col-xs-4 {if condition="$key lt 6"}hidden-xs{/if}">							    	
							    		{include file="public/block_video"}								    									
									</div>
									{/maccms:vod}
								</div>
							</div>
							<div class="hy-video-hit hidden-md hidden-sm hidden-xs clearfix">
								<div class="item">									
									<ul class="clearfix">
										{maccms:vod num="8" type="2" order="desc" by="time"}
										<li>
											<a href="{:mac_url_vod_detail($vo)}">
												<span><i class="icon iconfont icon-show text-muted"></i> {$vo.vod_name|mac_substring=6}</span>
												<p class="text-muted">{$vo.type.type_name}</p>
											</a>
										</li>
										{/maccms:vod}	
									</ul>											
								</div>																			
							</div>
						</div>
					</div>												
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>														
				</div>

				<!--end 电影/******************电视剧 -->   

				<!--end 电影/电视剧 -->
											    
				<!--综艺-->
				<div class="hy-layout clearfix">														
					<div class="hy-video-head">
						<h3 class="margin-0"><i class="icon iconfont icon-flag text-color"></i> {maccms:type ids="3"}{$vo.type_name}{/maccms:type}</h3>
						<ul class="pull-right">						
							<li class="active"><a href="{maccms:type ids="3"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
					</div>
					<div class="clearfix">
						<div class="col-md-5 col-sm-12 col-xs-12">
							<div class="swiper-container hy-slide">
						        <div class="swiper-wrapper">				            			
		            				{maccms:vod num="3"  type="3" order="desc" by="time" level="9"}
		            				{include file="public/block_slide"}
		            				{/maccms:vod}						            		
						        </div>
						        <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
                    			<div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-back"></i></div>
						        <div class="swiper-pagination"></div>
						    </div>
						    
						</div>	
						<div class="col-md-7 col-sm-12 col-xs-12 padding-0">																																			
							<div class="hy-video-list clearfix">
								<div class="item clearfix">
									{maccms:vod num="6" type="3" order="desc" by="time"}
								    <div class="col-md-4 col-sm-4 col-xs-6">									    	
							    		<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="padding-top: 62.5%; background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >								
											<span class="play hidden-xs"></span>										
											<span class="score">{$vo.vod_director}</span>
											<span class="note textbg">{$vo.vod_name}</span>
										</a>																							    										
									</div>
									{/maccms:vod}	
									
								</div>															
							</div>
						</div>						
					</div>
					<div class="hy-video-text-list hidden-xs clearfix">
						<div class="item">
							<ul class="clearfix">
								{maccms:vod num="12" type="3" order="desc" by="time" start="7"}
								<li>	
									{include file="public/block_videotext"}																										
								</li>
								{/maccms:vod}		
							</ul>
						</div>							
					</div>
					
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{maccms:type ids="3"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>	
				</div>
				<!--end 综艺-->
				
				<!--动漫-->
				<div class="hy-layout clearfix">	
					<div class="hy-video-head">
						<h3 class="margin-0"><i class="icon iconfont icon-mallanimation text-color"></i> {maccms:type ids="4"}{$vo.type_name}{/maccms:type}</h3>
						<ul class="pull-right">
						
							<li class="active"><a href="{maccms:type ids="4"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
					</div>	
					<div class="clearfix">
						<div class="col-md-5 col-sm-12 col-xs-12 padding-0">	
							<div class="col-xs-12">
								<div class="swiper-container hy-slide">
							        <div class="swiper-wrapper">				            			
			            				{maccms:vod num="3"  type="4" order="desc" by="time" level="9"}
			            				{include file="public/block_slide"}
			            				{/maccms:vod}						            		
							        </div>
							        <div class="swiper-button-next hidden-xs"><i class="icon iconfont icon-right"></i></div>
                					<div class="swiper-button-prev hidden-xs"><i class="icon iconfont icon-back"></i></div>
							        <div class="swiper-pagination"></div>
							    </div>
							</div>	
							<div class="hidden-sm hidden-xs clearfix">																
								<div class="col-md-5 col-sm-12">
									<div class="hy-video-list clearfix">
										<div class="item">											
											{maccms:vod num="1" type="4" order="desc" by="hits_month"}
											<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style="background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >								
												<span class="play hidden-xs"></span>										
												<span class="note textbg">{$vo.vod_actor}</span>							
											</a>
											{/maccms:vod}																																																
									    </div>
									</div>
								</div>
								<div class="col-md-7 col-sm-12 padding-0">		
									<div class="hy-video-ranking">
										<div class="head">
											<a class="text-muted pull-right" href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a>
											<h4><i class="icon iconfont icon-top text-color"></i> 排行榜</h4>
										</div>
										<div class="item">											
											<ul class="clearfix">
								    			{maccms:vod num="8" type="4" order="desc" by="hits_month"}
													<li class="text-overflow {if condition="$key lt 7"}hidden-md{/if}">
														<span class="pull-right text-color">{$vo.vod_hits}</span>
														<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><em class="number {if condition="$key lt 4"}active{/if}">{$key}</em>{$vo.vod_name}</a></li>
												{/maccms:vod}												
								    	   </ul>											
										</div>
									</div>																										
								</div>																							
							</div>
						</div>
						<div class="col-md-7 col-sm-12 col-xs-12 padding-0">	
							<div class="hy-video-list clearfix">
								<div class="item clearfix">
									{maccms:vod num="8" type="4" order="desc" by="time" start="1"}
								    <div class="col-md-3 col-sm-3 col-xs-4 {if condition="$key lt 6"}hidden-md{/if}">
							    		{include file="public/block_video"}							
									</div>
									{/maccms:vod}	
								</div>															
							</div>							
						</div>						
					</div>								
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{maccms:type ids="4"}{:mac_url_type($vo)}{/maccms:type}" class="text-muted" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>	
				</div>
		
				<!--end 动漫-->				
				
				<!--专题-->				
				<div class="hy-layout clearfix">	
					<div class="hy-video-head">
						<h3 class="margin-0"><i class="icon iconfont icon-icon_special text-color"></i> 专题</h3>
						<ul class="pull-right">							
							<li class="active"><a href="{:mac_url_topic_index()}" class="text-muted" title="查看更多">更多 <i class="icon iconfont icon-right"></i></a></li>
						</ul>
					</div>
					<div class="hy-topic-list clearfix">
						<div class="item">							
							{maccms:topic num="3" paging="no" order="asc" by="sort" ids="all"}
						    <div class="col-md-4 {if condition="$key lt 1"}col-sm-12{else /}col-sm-6 {/if}col-xs-12">					    		
					    		<a class="videopic lazy" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}" style="padding-top: 50%; background: url({$vo.topic_pic|mac_url_img}) no-repeat; background-position:50% 50%; background-size: cover;" >
					    			<div class="details textbg">
					    				<span class="text"> <i class="icon iconfont icon-icon_special"></i> 专题</span>
					    				<span class="name">{$vo.topic_name}</span>
					    				<span class="count">—— {$vo.topic_hits} ——</span>
					    			</div>
								</a>														
							</div>
							{/maccms:topic}	
						</div>												
					</div>
					
					<div class="hy-video-footer visible-xs clearfix">
						<a href="{:mac_url_topic_index()}" class="text-muted" title="查看更多">查看更多 <i class="icon iconfont icon-right pull-right"></i></a>
					</div>	
				</div>	
				<!--end 专题 -->
				
				<!--合作伙伴-->	
				<div class="hy-layout hidden-md hidden-sm hidden-xs clearfix">					
					<div class="hy-video-head">
						<h3 class="margin-0">合作伙伴</h3>							
					</div>
					<div class="hy-footer-partner">
						<div class="item clearfix">
							<a href="http://www.iqiyi.com/" target="_blank" class="iqiyi"><span></span></a>
							<a href="http://www.letv.com/" target="_blank" class="letv"><span></span></a>
							<a href="http://www.wasu.cn/" target="_blank" class="wasu"><span></span></a>
							<a href="http://www.fun.tv/" target="_blank" class="fun"><span></span></a>
							<a href="http://www.hunantv.com/" target="_blank" class="hunantv"><span></span></a>
							<a href="http://www.cntv.cn/" target="_blank" class="cntv"><span></span></a>
							<a href="http://v.ifeng.com/" target="_blank" class="ifeng line-last"><span></span></a>
							<a href="http://www.pptv.com/" target="_blank" class="pptv"><span></span></a>
							<a href="http://www.m1938.com" target="_blank" class="kankan"><span></span></a>
							<a href="http://www.56.com/" target="_blank" class="v56"><span></span></a>
							<a href="http://www.ku6.com/" target="_blank" class="ku6"><span></span></a>
							<a href="http://www.1905.com/" target="_blank" class="m1905"><span></span></a>
							<a href="http://www.cztv.com/" target="_blank" class="sina"><span></span></a>
							<a href="http://www.yinyuetai.com/" target="_blank" class="yinyuetai line-last"><span></span></a>
						</div>
					</div>
				</div>
				<!--end 合作伙伴 -->
				
				<!--友链-->	
				<div class="hy-layout hidden-sm hidden-xs clearfix">					
					<div class="hy-video-head">
						<h3 class="margin-0">友情链接</h3>							
					</div>
					<div class="hy-footer-link">
						<div class="item clearfix">
							<ul class="clearfix">	<li><a class="text-color-999" href="http://www.m1938.com" title="m1938工作室" target="_blank">m1938工作室</a></li>
								{maccms:link num="100" type="all" order="asc" by="sort"}
								<li><a class="text-color-999" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>
								{/maccms:link}
							</ul>
						</div>
					</div>
				</div>
				<!--end 友链 -->
				
			</div>
		</div>
		
		<script>
	    var swiper = new Swiper('.hy-slide', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        autoplay: 3000,
	        nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
	    });	    
	    </script>
		
		{include file="public/foot"}
	</body>
</html>