﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>直播- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="box position t10"><a href="{$maccms.path}" style="margin-left:10px;"><i class="iconfont">&#xe64d;</i>首页</a><i class="iconfont">&#xe650;</i>直播</div>
<div class="box new t10">
<iframe width="1214" scrolling="no" height="600" align="middle" frameborder="no" src="http://tv.bingdou.net/live.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe>
</div>
{include file="public/foot"}
</body>
</html>