﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			{include file="public/include"}	
			<title>最近更新- {$maccms.site_name}></title>

		</head>
	  <body>
		    {include file="public/head"}
		    <!--main-->		    
		    <div class="container">
				<div class="row">
					<div class="hy-layout clearfix">
						<div class="hy-switch-tabs active">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#list0" data-toggle="tab">最近更新</a></li>	
								{maccms:type ids="1,2,3,4" order="asc" by="time"}
								<li><a href="#list{$key}" data-toggle="tab">{$vo.type_name}</a></li>							
								{/maccms:type}
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="list0">
								<div class="hy-video-list cleafix">
								    <div class="item">																			
										 {maccms:vod num="36" type="1" order="desc" by="time"}
									    <div class="col-md-2 col-sm-3 col-xs-4">						    	
								    		<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" style=" background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >												
												<span class="play hidden-xs"></span>										
												<span class="score">{$vo.vod_hits}</span>
											</a>
											<div class="title">
												<h5 class="text-center text-overflow"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h5>
											</div>
											<div class="subtitle text-muted text-overflow text-center">
												主演：{$vo.vod_actor}
											</div>							    				    						
										</div>
										{/maccms:vod}	
									</div>
								</div>	
							</div>
							{maccms:type type="1,2,3,4" order="asc" by="sort"}
							<div class="tab-pane fade in" id="list{$key}">
								<div class="hy-video-list cleafix">
								    <div class="item">																			
										 {maccms:vod num="36" type="'.$vo['type_id'].'" order="desc" by="time"}
									    <div class="col-md-2 col-sm-3 col-xs-4">						    	
								    		<a class="videopic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style=" background: url({:mac_url_img($vo.vod_pic)}) no-repeat; background-position:50% 50%; background-size: cover;" >												
												<span class="play hidden-xs"></span>										
												<span class="score">{$vo.vod_hits}</span>
											</a>
											<div class="title">
												<h5 class="text-center text-overflow"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h5>
											</div>
											<div class="subtitle text-muted text-overflow text-center">
												主演：{$vo.vod_actor}
											</div>							    				    						
										</div>
										{/maccms:vod}	
									</div>
								</div>	
							</div>
							{/maccms:type}
						</div>
					</div>					
				</div>
			</div>
		{include file="public/foot"}
	  </body>
</html>