﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		 {include file="public/include"}	
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}综艺专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据" />
	</head>
	<body>
		{include file="public/head"}
		<!--main-->
		<div class="container">
			<div class="row">				
				<div class="hy-layout clearfix">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="hy-video-list">
							<div class="item">
								<div class="pic" href="" style="padding-top: 50%; background: url({$obj.topic_pic|mac_url_img})  no-repeat; background-position:50% 50%; background-size: cover;"></div></li>																		
							</div>														
						</div>
					</div>
				    <div class="col-md-5 col-sm-12 col-xs-12">
				    	<div class="hy-topic-content">
				    		<div class="head">
				    			<h3>{$obj.topic_name}</h3>			    			
				    		</div>
				    		<div class="item">
				    			{$obj.topic_content}
				    		</div>			    		
				    	</div>
				    </div>
				</div>
				<div class="col-md-9 col-sm-12 hy-main-content">
					<div class="hy-layout clearfix">
						<div class="hy-video-head">
							<span class="text-muted pull-right hidden-xs">共有<span class="text-color">“{$obj.vod_list|count}部”</span>个影片</span>	
							<h4 class="margin-0">该专题包含的影片</h4>					
						</div>
						{maccms:foreach name="$obj.vod_list"}
						<div class="hy-video-details active clearfix">						
						    <div class="item clearfix">
								<dl class="content">
									<dt>
										<a class="videopic" href="{:mac_url_vod_detail($vo)}" style="background: url({:mac_url_img($vo.vod_pic)})  no-repeat; background-position:50% 50%; background-size: cover;">
											<span class="play hidden-xs"></span>
											<span class="note textbg">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</span>
										</a>																		
									</dt>
									<dd class="clearfix">
									    <div class="head">
									    	<h3><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h3>
									    </div>
									    <div class="score">
											<div class="star"><span class="star-cur" id="score-[vod:i]"></span></div>
											<span class="branch">{$vo.vod_score} </span>
											<script type="text/javascript">
												var str = "[vod:douban]%" 
												document.getElementById("score-[vod:i]").style.width = (str.replace(".", ""))
										    </script>
										</div>
									    <ul>
									    	<li><span class="text-muted">主演：</span>{$vo.vod_actor}</li>
									    	<li><span class="text-muted">导演：</span>{$vo.vod_director}</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">地区：</span>{$vo.vod_area}</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">类型：</span>{$vo.type.type_name}</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">语言：</span>{$vo.vod_lang}</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">年份：</span>{$vo.vod_year}</li>								    	
									    </ul>
									    <div class="block">
								    		<a class="text-muted" href="{:mac_url_vod_detail($vo)}">查看详情 <i class="icon iconfont icon-right"></i> </a>
								    	</div>
									</dd>
								</dl>
						   </div>						    																												
						</div>																							
						{/maccms:foreach}									
						<div class="hy-page clearfix">
							<ul class="cleafix">
							</ul>					
						</div>
					</div>
				</div>	
				<div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
					<div class="hy-layout clearfix">						
						<div class="hy-details-qrcode side clearfix">
							<div class="item">
							    <h5 class="text-muted">扫一扫用手机查看</h5>
					            <p><img src="http://www.m1938.com/img/wep.png" /></p>
					            <p class="text-muted">分享到朋友圈</p>							           
						    </div>							    
						</div>	
						
						<div class="hy-video-ranking side clearfix">
							<div class="head">
								<a class="text-muted pull-right" href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}">更多 <i class="icon iconfont icon-right"></i></a>
								<h4><i class="icon iconfont icon-top text-color"></i> 电影排行榜</h4>
							</div>
							<div class="item">											
								<ul class="clearfix">
					    			{maccms:vod num="9" type="1" order="desc" by="hits_month"}
									{include file="public/block_ranking"}
									{/maccms:vod}											
					    	   </ul>											
							</div>
						</div>
						<div class="hy-video-ranking side clearfix">
							<div class="head">
								<a class="text-muted pull-right" href="{maccms:type ids="2"}{:mac_url_type($vo)}{/maccms:type}">更多 <i class="icon iconfont icon-right"></i></a>
								<h4><i class="icon iconfont icon-top text-color"></i> 电视排行榜</h4>
							</div>
							<div class="item">											
								<ul class="clearfix">
					    			{maccms:vod num="9" type="2" order="desc" by="hits_month"}
									{include file="public/block_ranking"}
									{/maccms:vod}											
					    	   </ul>											
							</div>
						</div>
						{include file="public/block_topic"}
					</div>
				</div>
			</div>
		</div>
		{include file="public/foot"}
	</body>
</html>
