<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
		<script>
			var playn = '{$obj.vod_name}',
				playp = '{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}';
			var w = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
			var playerh;
			if (w < 767) {
			playerh = "260";				
			}else {
			playerh = "540";
			}
		</script>
	</head>
	<body>
		{include file="public/head"}
		<!--main-->		
		<div class="container">
			<div class="row">
				<div class="hy-player clearfix">
					<div class="item">
						<div class="col-md-9 col-sm-12 padding-0">
							<div class="info clearfix">
								{$player_data} {$player_js}							
							</div>
							<div class="footer clearfix">
								<ul class="cleafix hidden-sm hidden-xs">										
									<li><a class="btn btn-sm btn-default" onclick="MacPlayer.GoPreUrl();return false;" href="{$obj.player_info.link_pre}"><i class="icon iconfont icon-rewind1"></i> 上一集</a></li>
									<li class=""><a class="btn btn-sm btn-default" onclick="MacPlayer.GoNextUrl();return false;" href="{$obj.player_info.link_next}">下一集 <i class="icon iconfont icon-fastforward"></i></a></li>
									<li><a class="btn btn-sm btn-default"  href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)"/> <i class="icon iconfont icon-collection"></i> 报错</a></li>
									
									<!--<li><a class="btn btn-sm btn-default" href="javascript:AddFav('{playpage:id}','')"> <i class="icon iconfont icon-collection"></i> 收藏</a></li>-->
									
									<li><span class="bdsharebuttonbox"><a href="#" class="btn btn-sm btn-default share" data-cmd="more"><i class="icon iconfont icon-share"></i>  分享</a></span></li>
								</ul>
								<!--<a class="text-muted pull-right" href="javascript:AddFav('{playpage:id}','')"> <i class="icon iconfont icon-collection"></i> 收藏</a>-->
								<span class="text-muted">正在播放：</span><a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">{$obj.vod_name}</a>【 {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}】																																							
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 padding-0">
							<div class="sidebar">
								<div class="hy-play-list play">
									<div class="item tyui" id="playlist">								
										{maccms:foreach name="obj.vod_play_list" id="vo"}								
										<div class="panel clearfix">
											<a class="option collapsed" data-toggle="collapse" data-parent="#playlist" href="#playlist{$key}">
												<span class="text-muted pull-right">当前播放线路{$vo.player_info.show}<i class="icon iconfont icon-right"></i></span>
												{$vo.player_info.show}
											</a>
											<div id="playlist{$key}" class="playlist collapse in">											
												<ul class="playlistlink-{$key} list-15256 clearfix">
													{maccms:foreach name="vo.urls" id="vo2"}
												<li><a title='{$vo2.name}' href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' target="_self">{$vo2.name}</a></li>{/maccms:foreach}
												</ul>											
											</div>
										</div>	
										{/maccms:foreach}
									</div>
									
							    </div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">	
				<div class="col-md-9 col-sm-12 hy-main-content">
					
					<div class="hy-layout clearfix">
						<div class="hy-switch-tabs">
							<ul class="nav nav-tabs">	
								<li class="active"><a href="#list3" data-toggle="tab">剧情介绍</a></li>	
																																			
							</ul>
						</div>						
						<div class="tab-content">	
							
							<div class="hy-play-list tab-pane fade in" id="list2">
								<div class="item" id="downlist">	
									
									</div>								
								</div>	
								<div class="hy-play-list tab-pane fade in active" id="list3">
									<div class="item">
										<div class="plot">
											{$obj.vod_content}
										</div>
									</div>												
								</div>	
							</div>						
					    </div>					
						<!--相关-->	
						<div class="hy-layout clearfix">
					    	<div class="hy-video-list">
						    	<div class="hy-video-head">
									<h3 class="margin-0">猜你喜欢</h3>						
								</div>
								<div class="swiper-container hy-switch">
							        <div class="swiper-wrapper">				            			
			            				{maccms:vod num="10" type="current" order="desc" by="time"}
			            				<div class="swiper-slide">
			            					<div class="item">
			            						{include file="public/block_video"}			
			            					</div>	
			            				</div>
			            				{/maccms:vod}						            		
							        </div>
							        <div class="swiper-button-next"><i class="icon iconfont icon-right"></i></div>
	                                <div class="swiper-button-prev"><i class="icon iconfont icon-back"></i></div>
							   </div>
							   <div class="hy-video-text-list hidden-xs clearfix">
									<div class="item">
										<ul class="clearfix">
											{maccms:vod num="10" type="current" order="desc" by="time" start="11"}
											<li class="list5 {if condition="$key lt 18"}hidden-sm{/if}">	
												{include file="public/block_videotext"}																											
											</li>
											{/maccms:vod}		
										</ul>
									</div>							
								</div>
							</div>						   
						</div>	
						<div class="hy-layout clearfix">
					    	<div class="hy-video-list">
						    	<div class="hy-video-head">
									<h3 class="margin-0">相关热播</h3>						
								</div>								
								<div class="swiper-container hy-switch">
							        <div class="swiper-wrapper">				            			
			            				{maccms:vod num="10" type="current" order="desc" by="hits_month"}
			            				<div class="swiper-slide">
			            					<div class="item">
			            						{include file="public/block_video"}			
			            					</div>	
			            				</div>
			            				{/maccms:vod}					            		
							        </div>
							        <div class="swiper-button-next"><i class="icon iconfont icon-right"></i></div>
	                                <div class="swiper-button-prev"><i class="icon iconfont icon-back"></i></div>
							   </div>
							   <div class="hy-video-text-list hidden-xs clearfix">
									<div class="item">
										<ul class="clearfix">
											{maccms:vod num="10" type="current" order="desc" by="hits_month"  start="11"}
											<li class="list5 {if condition="$key lt 18"}hidden-sm{/if}">	
												{include file="public/block_videotext"}																										
											</li>
											{/maccms:vod}		
										</ul>
									</div>							
								</div>
							</div>						   
						</div>
						<!--end 相关-->
						<!--评论-->
						<div class="hy-layout clearfix">
							<div class="hy-video-head">
								<h3 class="margin-0">影片评论</h3>						
							</div>
							<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="{$obj.vod_id}高清资源 - {$maccms.site_name}" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyrWcQ8bT'; 
var conf = 'prod_634195f5a6b09715ad8dcb33bede6cdd'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
					
						</div>						
						<!--end 评论-->
					</div>
				<div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">	
					<div class="hy-layout clearfix">
						<div class="hy-details-qrcode side clearfix">
							<div class="item">
							    <h5 class="text-muted">扫一扫用手机观看</h5>
					            <p><img src="http://www.m1938.com/img/wep.png" /></p>
					            <p class="text-muted">分享到朋友圈</p>							           
						    </div>							    
						</div>	
						<div class="hy-video-ranking side clearfix">
							<div class="head">
								<a class="text-muted pull-right" href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" title="更多">
									更多 <i class="icon iconfont icon-right"></i></a>
									<h4><i class="icon iconfont icon-top text-color"></i> {$obj.type.type_name}排行榜</h4>
								</div>
								<div class="item">											
									<ul class="clearfix">
						    			{maccms:vod num="9" type="current" order="desc" by="hits_month"}
										{include file="public/block_ranking"}
										{/maccms:vod}											
					    	   </ul>											
							</div>
						</div>							
						{include file="public/block_topic"}
					</div>
				</div>
				
		    </div>
	    </div>
		<script>
	    var swiper = new Swiper('.hy-switch', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        slidesPerView: 5,
	        spaceBetween: 0,
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        breakpoints: {
	            1200: {
	                slidesPerView: 4,
	                spaceBetween: 0
	            },
	            767: {
	                slidesPerView: 3,
	                spaceBetween: 0					            
	            }
	        }
	    });	 
	    </script>
	    {include file="public/foot"}
    </body>
</html>
