﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{switch name="obj.type_id" }
    {case value="1"}{include file="public/type2"}{/case}
    {case value="2"}{include file="public/type2"}{/case}
	{case value="3"}{include file="public/type3"}{/case}
 	{case value="4"}{include file="public/type4"}{/case}
 {default /}{include file="public/type1"}
{/switch}
{include file="public/foot"}
</body>
</html>