<template name='footer'>
<view class='foot'>
<view class='footer'>
<view>
<image src='../image/footer/footerlogo.png' style='width:100px;height:90px;'></image>
</view>
</view>
<view class='footer'>

<view class='footlist'>

<navigator url="/pages/about/about">
        <image src='../image/footer/wechat.png' style='width:25px;height:25px;'></image>
</navigator>
<view class='footertext'>Wechat</view>
</view>
<view class='footlist'>
<navigator url="/pages/contact/contact">
<image src='../image/footer/telegram.png' style='width:25px;height:25px;'></image>
</navigator>
<view class='footertext'>Telegram</view>
</view>
<view class='footlist'>
<navigator url="/pages/contact/contact">
<image src='../image/footer/github.png' style='width:25px;height:25px;'></image>
</navigator>
<view class='footertext'>Github</view>
</view>
<view class='footlist'>
<navigator url="/pages/contact/contact">
<image src='../image/footer/email.png' style='width:25px;height:25px;'></image>
</navigator>
<view class='footertext'>Email</view>
</view>


</view>

</view>

</template>