<a class="videopic lazy" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}" style="background: url({$vo.vod_pic|mac_url_img}) no-repeat; background-position:50% 50%; background-size: cover;" >								
		<span class="play hidden-xs"></span>										
		<span class="score">{$vo.vod_hits}</span> 						
</a>
<div class="title">
	<h5 class="text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h5>
</div>
<div class="subtitle text-muted text-muted text-overflow hidden-xs">
	主演：{$vo.vod_actor}
</div>