		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<!--[if lt IE 9]>
		<script src="{$maccms.path_tpl}images/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="{$maccms.path_tpl}images/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="{$maccms.path_tpl}images/css/bootstrap.min.css" rel="stylesheet" type="text/css" />				
		<link href="{$maccms.path_tpl}images/css/swiper.min.css" rel="stylesheet" type="text/css" >		
		<link href="{$maccms.path_tpl}images/font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="{$maccms.path_tpl}images/css/color.css" rel="stylesheet" type="text/css" />
		<link href="{$maccms.path_tpl}images/css/style.min.css" rel="stylesheet" type="text/css" />
		<script src="{$maccms.path_tpl}images/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}images/js/bootstrap.min.js"></script>		
		<script>var sitePath='{maccms:sitepath}'</script>
		<script src="{$maccms.path_tpl}images/js/function.js"></script>
		<script type='text/javascript' src="{$maccms.path_tpl}images/js/LazyLoad.js"></script>
		<script type='text/javascript' src="{$maccms.path_tpl}images/js/swiper.min.js"></script>	
		<script type="text/javascript " src="{$maccms.path_tpl}images/js/history.js "></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>