<div class="slide">
<div class="slide-box">
	<ul>{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
		<li style="background:#bed5dd url({$vo.vod_pic_slide|mac_url_img}) 50% 0 no-repeat;"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>{/maccms:vod}
	</ul>
</div>
<div class="slide-item box">{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
	<div class="slide-detail">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank" class="img"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></a>
		<div class="slide-txt">
			<h2 style="text-align:left"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
			<p>主演：{$vo.vod_actor}</p>
			<p>{$vo.vod_blurb}</p>
		</div>
	</div>{/maccms:vod}
</div>
<div class="slide-img">{maccms:vod num="6" paging="no" type="current" level="8,9" order="desc" by="sort"}
	<a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/></a>{/maccms:vod}
</div>
</div>
<script type="text/javascript">jQuery(".slide").slide({ titCell:".slide-img a", mainCell:".slide-box ul", effect:"fold",  autoPlay:true, delayTime:700,targetCell:".slide-item .slide-detail"});</script>
<div class="list-mcid">
<div class="box">
	<div class="list-micd-type rs">
		<span>分类</span>
		<ul>
			<p class="fn-clear">{maccms:type num="8" parent="current" order="asc" by="sort" id="vo1" key="key1"}{in name="$key1" value="5"}
			</p><p class="fn-clear">{/in}
				<a href="{:mac_url_type($vo1)}" target="_blank">{$vo1.type_name}</a>{/maccms:type}
			</p>
		</ul>
	</div>
	<div class="list-micd-type as">
		<span>类型</span>
		<ul>
			<p class="fn-clear">{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 12"}{in name="$key2" value="6"}
			</p><p class="fn-clear">{/in}
				<a href="{:mac_url_type($obj,['class'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/if}{/maccms:foreach}
			</p>
		</ul>
	</div>
	<div class="list-micd-type as">
		<span>年代</span>
		<ul>
			<p class="fn-clear">{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}{if condition="$key2 lt 8"}{in name="$key2" value="4"}
			</p><p class="fn-clear">{/in}
				<a href="{:mac_url_type($obj,['year'=>$vo2],'show')}" title="{$vo2}" target="_blank">{$vo2}</a>{/if}{/maccms:foreach}
			</p>
		</ul>
	</div>
	<div class="list-micd-type ls">
		<span class="so">热搜词</span>
		<ul>
			<p class="fn-clear">{maccms:vod num="6" type="current" order="desc" by="hits"}{in name="$key" value="4"}
			</p><p class="fn-clear">{/in}
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name|mac_substring=4}</a>{/maccms:vod}
			</p>
		</ul>
	</div>
</div>
</div>
<div class="boxt">
<div class="w920 fn-left">
	<div class="title ont t10 mb10">
		<h2>正在热映</h2>
	</div>
	<div class="back-tabs" id="tongbu">
		<ul class="tab-qh">
		</ul>
		<a href="javascript:;" class="switchBtn left disabled prev"></a><a href="javascript:;" class="switchBtn right disabled next"></a>
		<div class="pb20">
			<ul class="tlist4 list-img" id="xj">{maccms:vod num="8" type="current" order="desc" by="hits_day"}
				<li><a class="picm" href="{:mac_url_vod_detail($vo)}" target="_self"><img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" title="{$vo.vod_name}"><label class="qx">{include file="public/serial1"}</label>
				<div class="info">
					<h3>{$vo.vod_name}</h3>
					<p><em>主演：</em>{$vo.vod_actor}</p>
					<p><em>类型：</em>{$vo.vod_class}</p>
					<p><em>年代：{$vo.vod_year}</em></p>
					<p><em>上映时间：{$vo.vod_pubdate}</em></p>
				</div>
				</a>
				<div class="txt">
					<h3><a href="{:mac_url_vod_detail($vo)}" target="_self">{$vo.vod_name}</a></h3>
					<span class="des">{$vo.vod_content|mac_filter_html}</span>
				</div>
				</li>{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">jQuery("#tongbu").slide({titCell:".tab-qh",mainCell:".pb20 ul",autoPage:true,effect:"left",autoPlay:false,scroll:4,vis:4,trigger:"click"});</script>
{maccms:type ids="5" order="asc" by="sort"}
<div class="w260 fn-right">
	<div class="title t10">
		<h2><a href="{:mac_url_type($vo)}" target="_blank">{$vo.type_name}</a></h2>
	</div>
	<ul class="news-rank pb10">{maccms:art num="1" type="'.$vo['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
		<li class="top1"><a href="{:mac_url_art_detail($vo2)}" target="_self"><img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo2.art_pic|mac_url_img}" alt="{$vo2.art_name}" title="{$vo2.art_name}">
		<div class="masktxt">
			<em>{$key2}</em><span>{$vo2.art_name}</span>
		</div>
		</a></li>{/maccms:art}
{maccms:art num="5" type="'.$vo['type_id'].'" start="2" order="desc" by="time" id="vo2" key="key2"}
		<li><a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" target="_self"><em>{$key2+1}</em><span>{$vo2.art_name}</span></a></li>{/maccms:art}
	</ul>
</div>{/maccms:type}
</div>
<div class="box t10">
<div class="title ont">
	<h2>新片预告</h2>
</div>
</div>
<div class="back-tabs boxn" id="new">
<ul class="tab-qh">
</ul>
<a href="javascript:;" class="switchBtn left disabled prev"></a><a href="javascript:;" class="switchBtn right disabled next"></a>
<ul class="up-list list-img sy" id="xp">{maccms:vod num="10" type="current" state="预告片" order="desc" by="time" id="vo2" key="key2"}
	<li><a href="{:mac_url_vod_detail($vo2)}" target="_self"><img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" title="{$vo2.vod_name}">
	<div class="info">
		<h3>{$vo2.vod_name}</h3>
		<p><em>主演：</em>{$vo2.vod_actor}</p>
		<p><em>导演：</em>{$vo2.vod_director|mac_default='未知'}</p>
		<p><em>类型：</em>{$vo2.vod_class}</p>
		<p><em>首映：</em>{$vo2.vod_pubdate}</p>
	</div>
	</a>
	<div class="txt">
		<h3><a href="{:mac_url_vod_detail($vo2)}" target="_self">{$vo2.vod_name}</a></h3>
		<span class="des">{$vo2.vod_actor}</span>
	</div>
	<em class="time">{$vo2.vod_pubdate|mac_substring=8,5} 上映</em><em class="dian"></em></li>{/maccms:vod}
</ul>
<div class="tv-up-title">
</div>
</div>
<script type="text/javascript">jQuery("#new").slide({titCell:".tab-qh",mainCell:".up-list",autoPage:true,effect:"left",autoPlay:false,scroll:5,vis:5,trigger:"click"});</script>
<div class="box t10">
<div class="title ont">
	<h2>{$obj.type_name}明星</h2>
	<a href="{$obj|mac_url_actor_index}" target="_blank" title="{$obj.type_name}明星" class="more">更多<i class="iconfont">&#xe61f;</i></a>
</div>
</div>
<div class="star-hot-list boxn back-tabs">
{maccms:actor num="3" order="desc" by="hits"}
<div class="star-hot-box">
	<div class="starinfo">
		<div class="star-hot-pic">
			<a href="{$vo|mac_url_actor_detail}" target="_blank"><img src="{$vo.actor_pic|mac_url_img}" title="{$vo.actor_name}" alt="{$vo.actor_name}"/></a>
		</div>
		<h3><a href="{$vo|mac_url_actor_detail}" target="_blank">{$vo.actor_name}</a></h3>
{maccms:vod num="1" actor="'.$vo['actor_name'].'" type="current" order="desc" by="hits" id="vo2" key="key2"}<p>正在热映：<a href="{:mac_url_vod_detail($vo2)}" target="_self">{$vo2.vod_name}</a></p>{/maccms:vod}
	</div>
	<div class="star-hot-vod">
		<i class="iArrow"></i>
		<ul class="star-hot-img">{maccms:vod num="3" actor="'.$vo['actor_name'].'" type="current" order="desc" by="time" id="vo2" key="key2"}
			<li class="imglist"><a href="{:mac_url_vod_detail($vo2)}" target="_self"><img class="loading" src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" title="{$vo2.vod_name}">
			<div class="info">
				<i class="iconfont">&#xe622;</i>
			</div>
			</a>
			<h3 class="mh3"><a href="{:mac_url_vod_detail($vo2)}" target="_self">{$vo2.vod_name}</a></h3>
			</li>{/maccms:vod}
		</ul>
	</div>
</div>
{/maccms:actor}
</div>
{maccms:type parent="current" order="asc" by="sort" id="vo2" key="key2"}
<div class="box">
<div class="w920 fn-left">
	<div class="title ont t10 mb10">
		<h2>{$vo2.type_name}</h2>
		<a href="{:mac_url_type($vo2,[],'show')}" target="_blank" title="{$vo2.type_name}" class="more">更多<i class="iconfont">&#xe61f;</i></a>
	</div>
	<div class="back-tab">
		<ul class="list4 list-img">{maccms:vod num="4" type="'.$vo2['type_id'].'" order="desc" by="time"}
			<li><a class="picm" href="{:mac_url_vod_detail($vo)}" target="_self"><img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" title="{$vo.vod_name}"><label class="qx">{include file="public/serial1"}</label>
			<div class="info">
				<i class="iconfont">&#xe622;</i>
			</div>
			</a>
			<div class="txt">
				<h3><a href="{:mac_url_vod_detail($vo)}" target="_self">{$vo.vod_name}</a></h3>
				<span class="des">{$vo.vod_actor}</span>
			</div>
			</li>{/maccms:vod}
		</ul>
	</div>
</div>
<div class="w260 fn-right">
	<div class="title ont t10 mb10">
		<h2><a href="{:mac_url_type($vo2,[],'show')}" target="_blank">{$vo2.type_name}排行榜</a></h2>
	</div>
	<ul class="hot-list back-tab movlist">{maccms:vod num="1" type="'.$vo2['type_id'].'" order="desc" by="hits_week"}
		<li class="hot1">
		<div class="hot1-img">
			<a href="{:mac_url_vod_detail($vo)}" target="_self"><img class="loading" src="{$maccms.path_tpl}images/pic.png" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" title="{$vo.vod_name}"></a><span>{$key}</span>
		</div>
		<div class="hot-txt">
			<h3><a href="{:mac_url_vod_detail($vo)}" target="_self">{$vo.vod_name}</a></h3>
			<p><i>导演：</i>{$vo.vod_director}</p>
			<p><i>主演：</i>{$vo.vod_actor}</p>
			<p><i>类型：</i>{$vo.vod_class}</p>
			<p><i>状态：</i>{include file="public/serial1"}</p>
		</div>
		</li>{/maccms:vod}
{maccms:vod num="5" type="'.$vo2['type_id'].'" start="2" order="desc" by="hits_week"}
		<li><span {in name="$key" value="1,2"}class="cut"{/in}>{$key+1}</span><a href="{:mac_url_vod_detail($vo)}" target="_self">{$vo.vod_name}</a><em class="cut">{$vo.vod_score}</em></li>{/maccms:vod}
	</ul>
</div>
</div>
{/maccms:type}