@charset "utf-8";
*{ padding: 0px; margin: 0px; }
body{margin:0;padding:0;background-color: #f4f4f4;color: #666;line-height:150%;font-family:"微软雅黑","宋体","Lucida Grande",Verdana,Tahoma,Lucida,Arial,Helvetica,sans-serif;word-break: break-all; word-wrap:break-word;}
img,p,ul,li,dl,dd,dt,h1,h2,h3{margin:0;border:0;padding:0}
em,i{font-style: normal;}
img{display:block;border:0;}
.im{border:0;}
.im img{display: initial;border:0;}
a:active{outline:0 none}
a:focus { outline:0;}
a:link{color: #555;;text-decoration:none}
a:hover{color: #f06000;text-decoration:none}
a:visited{color: #555;text-decoration:none}
li{list-style:none}
.clearfix:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.clearfix{zoom:1;}
input,select,textarea,button{font-size:12px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
button,input[type=button],input[type=submit]{cursor:pointer}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{border:0 none;padding:0;margin:0}
input[type=search]{-webkit-appearance:textfield}
input:focus::-webkit-input-placeholder{color:transparent}
textarea{resize:vertical;overflow-y:auto}
@-webkit-viewport{width:device-width; }
@-moz-viewport{width:device-width; }
@-ms-viewport{width:device-width; }
@-o-viewport{ width:device-width; }
@viewport{ width:device-width; }
@media only screen and (max-width: 719px) { 
  html{font-size:12px;}
  body{margin:60px 0;}
  .wrap{width:96%;}
  /*header*/
  .header{background-color: #0785D4;}
  .menu .logo{display: block;}
  /*index*/
  .ihot-l{overflow: hidden;position: relative;}
  .ihot-l .ul-l {margin-top:4%;}
  .ihot-l .ul-l .img{height:0;padding-bottom:40%;}
  .ihot-r .ul-l li{width:32%;margin:3% 2% 0 0;}
  .ihot-r .ul-l li:nth-child(3n){margin-right:0;}
  .ihot-r .ul-l .img{height:0;padding-bottom:130%;}
  .row-l .ul li{width:32%;margin:3% 2% 0 0;}
  .row-l .ul li:nth-child(3n){margin-right:0;}
  .row-l .ul .img{height:0;padding-bottom:130%;overflow: hidden;}
  /*channel*/
  .chr .slide{height:22px;line-height:22px;border-radius: 5px;}
  .chtit{border-bottom:1px solid #e1e1e1;}
  .selectlist {border-top:1px solid #fff;border-bottom:1px solid #e1e1e1;}
  .selectlist .l .sjxx{width:6px;height:12px;right:-6px;top:7px;background-position: -162px 0;}
  .selectlist .l{float:left;margin-top:2.4%;}
  .selectlist .r{margin-left:60px;}
  .selectlist .r .ul-s{margin-bottom:2.5%;}  
  .selectlist .r .ul-s li{width:18%;margin-right:2.5%;margin-top:2.5%;}
  .selectlist .r .ul-s li:nth-child(5n){margin-right:0;}
  .selectlist .r .ul-s li a{display:block;border:1px solid #e1e1e1;background-color: #f4f4f4;height:26px;overflow: hidden;}
  .selectlist .r .ul-s li em{display:block;;border:1px solid #fff;height:25px;line-height:24px;}
  .channelall{border-top:1px solid #fff;padding-top:10px;}
  .channelname,.none10,.mb-r,.crlist{display:none;}
  /*content*/
  .starpf{background-color: #f8f8f8;padding:0 10px;}
  .content .cr{padding-top:10px;}
  .content .img{width:30%;}
  .content .img{height:0;padding-bottom:40%;}
  .content .info{margin-left:32%;}
  .content .info dl {height:0;padding-bottom:10%;width:100%;overflow: hidden;}
  .content .info dl dt,.content .info dl dd{height:24px;line-height:24px;overflow: hidden;}
  .content .info dl dt{float:left;width:40px;}
  .content .info dl dd{margin-left:40px;}
  .content .info .mb-dl-left{float:left;width:45%;}
  .content .info .mb-dl-right{float:right;width:45%;}
  .cdes .cdes1 p img{width:100%;}
  .playlist .stit .from{width:18%;}
  .playlist .stit .from .sjxx{left:42%;}
  .playlist .ulli{padding:1% 0 5%;}
  .playlist .ulli li{width:18%;margin:3% 2.5% 0 0;}
  .playlist .ulli li:nth-child(5n){margin-right:0;}
  .content .info a.play{display: none;}
  .downlist .downlist .dinput{width:100%;text-align: center;}
  .downlist .dinput span a{display:block;}
  .downlist .adr,.downlist .dinput input,.downlist .dwon_xl,.downlist .dwon_tx,.downlist .dwon_xm,.downlist .dwon_y{display:none;}
   /*search*/
  .search .sul li{margin-top:2%;}
  .search .sul .play{width: 60px;height: 30px;line-height: 30px;background-position: -282px -149px;}
  /*player*/
  .ops .ulops li{width:33.3333%;}
  .ops .mb-no{display:none;}
   /*ylink*/
  .ylink .ul li{width:25%;}
}
@media only screen and (max-width: 320px) { 
  .wrap{width:320px;}
}
@media only screen and (min-width: 720px) { 
  html{font-size:14px;}
  body{margin-top:130px;}
  .wrap{width:1200px;}
  /*header*/
  .header{background-color: #fff;}
  .head{padding:10px 0;}
  .menu .ul-l li,.menu .ul-r li{font-size:16px;}
  /*index*/
  .pc-r{display:none;}
  .bgbtn{position: absolute;left:0;top:0;width:100%;height:100%;display:none;}
  .bgbtn .btn-bg{position: absolute;left:0;bottom:0;width:100%;height:100%;background-color: #000;opacity: 0.6;filter:alpha(opacity=60);}
  .bgbtn .btn-player{display:block;width:50px;height:50px;background-position: 0 -41px;position: absolute;}
  .ihot-l{float:left;width:930px;overflow: hidden;position: relative;}
  .ihot-l .ul-l {margin-top:20px;}
  .ihot-l .ul-l .bgbtn .btn-player{left:460px;top:114px;}
  .ihot-l .ul-l .img{height:322px;}
  .ihot-r{margin-left:360px;}
  .ihot-r .ul-l,.ihot-r .ul-l li{float:left;}
  .ihot-r .ul-l li{width:170px;margin:20px 0 0 20px;}
  .ihot-r .ul-l .img{height:118px;}
  .ihot-r .ul-l .bgbtn .btn-player{left:60px;top:32px;}
  .row-l{float:left;width:930px;}
  .row-r{float:right;width:250px;}
  .row-l .ul{margin-right:-20px;}
  .row-l .ul li{width:170px;margin:20px 20px 0px 0;}
  .row-l .ul .img{height:224px;}
  /*channel*/
  .chr .slide{height:26px;line-height:26px;}
  .chtit{padding-bottom:5px;display:none;}
  .chtit .typetext{display:none;}
  .channelname{height:30px;padding-bottom:10px;}
  .selectlist .l .sjxx{width:12px;height:6px;left:19px;top:26px;background-position: -97px 0;}
  .selectlist .r .ul-s{margin-right:-5px;padding:15px 0 20px;}
  .selectlist .r .ul-s li{height:24px;line-height:24px;width:44px;margin:5px 5px 0 0;border:1px solid #e1e1e1;overflow: hidden;}
  .selectlist .r .ul-s li a{display:block;background-color: #f4f4f4;border:1px solid #fff;height:23px;line-height:22px;}
  /*content*/
  .content .img{width:220px;height:280px;}
  .content .info{width:590px;height:280px;float:left;margin-left:20px;position: relative;}
  .content .cr{width:350px;float:right;}
  .content .info .dl-left{float:left;width:300px;}
  .content .info dl dt{width:45px;}
  .content .info dl dd{margin-left:45px;}
  .content .info .dl-right{float:right;width:270px;}
  .content .info dl{height:36px;line-height:18px;width:100%;overflow: hidden;}
  .playlist .stit .from{width:84px;}
  .playlist .ulli{margin-right:-10px;padding:10px 0 20px 0;}
  .playlist .ulli li{width:84px;margin:10px 10px 0 0;}
  .playlist .stit .from .sjxx{left:34px;}
  .downlist .sosofl{width:628px;float:left;}
  .downlist .dinput{float:left;}
  .downlist .dinput span{float:left;padding:0 5px;}
  .downlist .dinput input{float:left;height:14px;line-height:14px;border:1px solid #eee;padding:5px;background-color: #f9f9f9;color:#666;}
  /*search*/
  .search .sul{margin-right:-2%;}
  .search .sul li{float:left;width:48%;margin:2% 2% 0 0;}
  .search .sul .play{width: 80px;height: 40px;line-height: 40px;background-position: -278px -144px;}
  /*player*/
  .ops .ulops li{padding:0 20px;}
  /*ylink*/
  .ylink .ul li{width:120px;}
}
/*all*/
.wrap{margin:0 auto;}
.pcico{background:url("logo.png") no-repeat;}
.sjico{background:url("sjlogo.png") no-repeat;}
.ico{background:url("sosofl.png") no-repeat;}
.ico1{background:url("playbg.png") no-repeat;}
.bg0{position: absolute;left:0;top:0;width:100%;height:100%;display:block;background-color: #000;opacity: 0;filter:alpha(opacity=0);}
.bg1{position: absolute;left:0;bottom:0;width:100%;background-color: #000;opacity: 0.6;filter:alpha(opacity=60);}
.bgb{position: absolute;left:0;bottom:-51px;width:100%;height:75px;overflow: hidden;}
.bgb .bgbbg{position: absolute;left:0;bottom:0;width:100%;height:100%;background-color: #000;opacity: 0.6;filter:alpha(opacity=60);}
.bgb p{height:24px;line-height:24px;overflow:hidden;margin:0 10px;color:#fff;font-size:12px;position: relative;}
.scorebg{position: absolute;left:13px;top:5px;display:block;width:28px;height:20px;background-position: -120px 0;}
.scorebg b{position: absolute;left:0px;top:0px;font-size:12px;color:#fff;width:24px;line-height:14px;text-align: center;font-weight: 400;}
.player-ico{position: relative;background-position: -120px 0;display:block;width:40px;height:40px;}
.link{display:block;cursor: pointer;}
.img{position: relative;width:100%;overflow: hidden;}
/*history*/
#mh-box{background-color: #fff;font-size:12px;}
#mh-title{line-height:26px;color:#999;}
#mh-ul li{float:none;margin:0;padding:0;position: static;height:26px;line-height:26px;overflow: hidden;border-top:1px dotted #eee;}
#mh-ul .num{padding-right:5px;}
#mh-ul .libg{display:block;width:14px;height:14px;float:right;background-position: -228px -157px;margin-top:6px;}
#mh-ul a:hover .libg{background-position: -255px -157px;}
#mh-ul li a{display:block;padding:0;}
/*star*/
.starpf{height:36px;line-height:36px;position: relative;}
.starpf span{float:left;color: #888;}
.starpf img{float:left;width:24px;height:24px;}
.vpfall{width:120px;height:24px;float:left;margin-top:6px;}
.vpfall b{position: relative;float:left;height:24px;width:24px;font-weight:400;font-size:12px;}
.vpfall .valt{position: absolute;left:-8px;bottom:32px;width:40px;height:26px;line-height:26px;background-color: #f90;color:#fff;text-align: center;border-radius: 5px;display:none;}
.vpfall .vsj{position: absolute;bottom: -5px;left: 15px;width: 0px;height: 0px;overflow: hidden;border-style: solid;border-color: #f90 transparent transparent transparent;border-width: 10px 5px 0; _border-style: solid dotted dotted;}
.vpfall .vpf2hover .valt{display:block;} 
.starpf .fs{width:60px;height:36px;line-height:36px;display:block;color: #7c4600;font-size: 26px;position: absolute;bottom:0;right:60px;text-align: center;font-family: Georgia,"Times New Roman",Times,serif;}
.starpf .fs,.starpf .df{float:left;}
.starpf .df{position: absolute;bottom:0;right:0;color:#f60;}
/*gg*/
.title1{line-height:30px;}
.title1 h1{font-size: 14px;}
.con{padding:10px 0;}
.caomin-notice {color: #f30;line-height: 24px;margin: 9px 0 0 0;padding: 5px 5px 5px 10px;border: 1px solid #e6d8b9;position: relative;background: #feffe6;}
.stit{line-height:30px;border-bottom:1px solid rgba(0,0,0,0.13);}
.stit h2{font-size:14px;}
.stit li{float:left;}
.text{padding:5px 0;position: relative;}
.text h2{font-size: 14px;text-align: center; overflow: hidden;white-space: nowrap;}
.text h3{font-size: 14px;overflow: hidden;white-space: nowrap;}
.text p{padding:0 10px;height:22px;line-height:22px;overflow: hidden;text-align:center;color: #f06000;}
.text .jq{font-size:12px;color:#999;    text-align: center;}
.text .textdown{position: absolute;left:0;top:0;overflow: hidden;padding:5px 0;width:100%;background-color: #f06000;color:#fff;display:none;}
.text .textdown .jq{font-size:12px;color:#fff;}
/*header*/
.topall{width:100%;position: relative;position: fixed;z-index: 9999;_position: absolute;top: 0;_top: expression(documentElement.scrollTop+0+'px');left: 0;}
.header{width:100%;}
.hbd{border-bottom:2px solid #0785D4;}
.head{height:50px;}
.head .pclogo{float:left;display:block;width:160px;height:70px;}
.head .pclogo a{display:block;height:70px;width:300px;}
.head .logo{float:left;display:block;width:150px;height:60px;}
.head .logo a{display:block;height:50px;width:150px;background-position: -69px -42px;}
.head .search{float:left;width:498px;height:38px;margin-left:150px;border:1px solid #fff;border-radius: 5px;overflow: hidden;margin-top: 8px;}
.head .search:hover{border:1px solid #555;}
.head .search .input{float:left;width:440px;padding:0 10px;height:38px;line-height:38px;border:0;background-color: #eee;font-size:14px;}
.head .search .imgbt{float:right;width:38px;border:0;height:38px;background-position: -262px -53px;}
.dlzc{float:right;line-height:50px;}
.dlzc li{float:left;padding:0 10px;position: relative;z-index:10;}
.dlzc .dl{background-position: 0 -196px;padding-left:25px;}
.dlzc .jl{background-position: -90px -196px;padding-left:25px;}
.dlzc li:hover .jl{color:#555;}
.dlzc .jldown{display:none;position: absolute;right:0;top:50px;background-color: #fff;border:1px solid #555;padding:0 10px;}
.dlzc .jldown .sjxx{position: absolute;right:30px;top:-9px;display:block;width:18px;height:9px;background-position: -279px -114px;}
.menu{line-height:50px;}
.menu .mlogo{float:left;width:160px;height:60px;}
.menu .mlogo a{display:block;height:60px;width:160px;}
.menu .logo{float:left;width:150px;height:50px;}
.menu .logo a{display:block;height:50px;width:150px;background-position: 0px -240px;}
.menu .on{color: #f60;}
.menu li{float:left;}
.menu .ul-l li,.menu .ul-r li{float:left;padding:0 8px;}
.menu .ul-r,.menu .menu-r{float:right;}
.menu .ul-r li{font-size:12px;}
.menu .menu-r li{width:50px;height:50px;text-align: center;cursor: pointer;position: relative;}
.menu .menu-r .wb{width:40px;height:22px;line-height:22px;text-align:center;position: absolute;color:#fff;left:0;top:25px;}
.menu .menu-r .ho{background-position: -141px -191px;}
.menu .menu-r .lei{background-position: -200px -191px;}
.menu .menu-r .lei1{background-position: -200px -247px;background-color: #fff;}
.menu .menu-r .lei1 .wb{color:#555;}
.menu .menu-r .sh{background-position: -271px -191px;}
.menu-down{position: absolute;left:0;top:50px;background-color:#f4f4f4;width:100%;display:none;}
.menu-down li{float:left;width:20%;text-align: center;}
.menu-down li a{display:block;border:1px solid #e1e1e1;line-height:30px;margin:-1px -1px 0 0 ;}
.menu-down li .on{background-color: #daf4d6;}
.search-down{position: absolute;left:0;top:0;background-color: #fff;height:40px;width:96%;padding:5px 2%;display:none;}
.search-down .shall{float:left;width:100%;margin-right:-60px;position: relative;z-index:11;}
.search-down .shclose{float:right;width:60px;line-height:38px;text-align: center;color:#f60;cursor: pointer;position: relative;z-index:11;}
.search-down .shall{border:0;line-height:38px;float:left;width:100%;margin-right:-60px;}
.search-down .shall1{margin-right:60px;border:1px solid #fff;height:36px;border-radius: 5px;overflow: hidden;}
.search-down .input{border:0;float:left;line-height:38px;width:96%;padding:0 2%;margin-right:-38px;background-color: #eee;font-size:14px;}
.search-down .imgbt{border:0;float:right;width:38px;line-height:38px;background-position: -262px -53px;}
/*index*/
.ihot-l .ul-l li{float:left;background-color: #fff;}
.ihot-l .ul-l .img img{width:100%;height:auto;}
.ihot-l .next{position: absolute;right:0;top:43%;display:block;width:27px;height:38px;background-position: -183px 0;}
.ihot-l .prev{position: absolute;left:0;top:43%;display:block;width:27px;height:38px;background-position: -232px 0;}
.ihot-r .ul-l li{float:left;background-color: #fff;}
.row-r .ihot-hit .stit li{width:20%;font-size:12px;}
.row-r .ihot-hit .stit .sjxx{left:19px;}
.ihot-hit .ul-r{margin-top:20px;font-size:12px;}
.ihot-hit .ul-r li{background-color: #fff;padding:0 10px;}
.ihot-hit .ul-r li a{display:block;height:32px;line-height:32px;overflow: hidden;}
.ihot-hit .ul-r li.t{background-color: #eee;}
.ihot-hit .ul-r .bz{float:right;color:#999;}
.ihot-hit .ul-r .num{display:block;float:left;margin:8px 5px 0 0;text-align:center;width:16px;height:16px;line-height:16px;color:#fff;background-position: -72px 0;}
.row-l .stit .name{background-color: #0785D4;color:#fff;display:block;float:left;text-align:center;width:80px;position: relative;}
.row-l .stit .sjxx{position: absolute;top:30px;display:block;width:12px;height:6px;background-position: -97px 0;}
.row-l .itit .sjxx{left:34px;}
.row-l .ul li{float:left;background-color: #fff;}
.row-l .ul .img img{width:100%;height:auto;}
.row-r .stit{background-color: #fff;}
.row-r .stit li{width:50%;text-align: center;cursor: pointer;position: relative;}
.row-r .stit .on{background-color: #0785D4;color:#fff;}
.row-r .stit .sjxx{position: absolute;left:56px;top:30px;display:none;width:12px;height:6px;background-position: -97px 0;}
.row-r .stit .on .sjxx{display:block;}
.row-r .ul{margin-top:20px;}
.row-r .ul li{background-color: #fff;padding:0 10px;}
.row-r .ul .t{background-color: #eee;}
.row-r .ul li a{line-height:46px;}
.row-r .ul li a{display:block;}
.row-r .ul .bz{float:right;font-size:12px;color:#999;}
.row-r .ul .block{display:block;}
.row-r .ul .num{display:block;float:left;color:#fff;font-size:12px;width:16px;height:16px;line-height:16px;text-align:center;background-position: -72px 0;margin:15px 5px 0 0;}
.row-r .ul .jqr:hover .num{background-position: -49px 0;}
.lidown{display:none;font-size:12px;color:#999;padding:0 15px 16px;position: relative;}
.lidown-l{float:left;width:70px;}
.lidown-l img{width:100%;height:100px;}
.lidown-r{margin-left:80px;}
.lidown-r p{height:30px;line-height:30px;overflow: hidden;}
/*channel*/
.chr{position: relative;}
.chr .slide{display:block;width:50px;text-align:center;background-color: #f60;color:#fff;position: absolute;right:0;top:0;cursor: pointer;}
.chr .slide .sq,.chr .v .zk{display:none;}
.chr .v .sq{display:block;}
.chtit{height:30px;}
.chtit .type1{display:block;float:left;height:26px;line-height:26px;margin-right:5px;padding:0 5px;color:#fff;background-color:#f60;}
.selectlist .l{background-color:#0785D4;line-height:26px;width:50px;text-align: center;color:#fff;position: relative;}
.selectlist .l .sjxx{display:block;position: absolute;}
.selectlist .r .ul-s li{float:left;display:none;}
.selectlist .r .ul-s li.s{display:inline;}
.selectlist .r .ul-s li b{font-weight:400;}
.selectlist .r .ul-s li a{text-align: center;font-size:12px;}
.selectlist .r .ul-s li a.on{color:#f00;}
.channelname .name,.channelname .type{display:inline-block;line-height:22px;border:1px solid #ccc;padding:0 5px;margin:0 5px;background-color: #fff;}
.channelname .name span{color:#f00;padding-left:5px;cursor: pointer;}
.channelname a:hover .name{border:1px solid #555;}
.channelname .count{color:#f00;padding:0 5px;}
.channeltab{line-height:26px;}
.channeltab .px{float:left;}
.channeltab .px a{float:left;width:60px;height:26px;margin-right:10px;background-color: #fff;text-align: center;position: relative;}
.channeltab .px a:hover{background-color:#daf4d6;}
.channeltab .px .on,.channeltab .px .on:hover{background-color: #0785D4;color:#fff;}
.channeltab .px .sjxx{background-position:-97px 0;width:12px;height:6px;display:none;position: absolute;left:24px;top:26px;}
.channeltab .px .on .sjxx{display:block;}
.channeltab .sx{float:right;border:1px solid #ccc;}
.channeltab .sx a{float:left;background-color: #fff;width:50px;height:24px;text-align:center;border-left:1px solid #ccc;margin-left:-1px;}
.channeltab .sx a:hover{background-color: #daf4d6;}
.row-r .crlist .ul{margin-top:0;}
/*content*/
.content .img{float:left;}
.content .img img{width:100%;height:auto;}
.content .cr .crdown{margin-top:10px;}
.content .info dl dt{float:left;color:#999;}
.content .info .play{display:block;color:#fff;font-weight: 600;width:80px;padding-left:15px;height:40px;line-height:40px;text-align: center;background-color: #f60;position: absolute;left:0;bottom:0;border-radius: 3px;background-position: -278px -144px;}
.content .info .play:hover{background-color: #555;}
.playlist .stit .from{float:left;color:#fff;text-align:center;background-color:#0785D4;position: relative;}
.playlist .stit .from .sjxx{position: absolute;width:12px;height:6px;top:30px;background-position: -97px 0;}
.playlist .stit .intro{float:right;padding-right:5px;color:#999;}
.playlist .ulli li{float:left;text-align: center;}
.playlist .ulli li a{display:block;border:1px solid #dedede;background-color: #f1f1f1;height:26px;line-height:26px;overflow: hidden;}
.playlist .ulli li a:hover{background-color: #daf4d6;}
.row-r .random .stit li{width:83px;}
.row-r .random .stit #tab32{width:84px;}
.row-r .random .stit .sjxx{left:36px;}
.cdes .cdes1{background-color: #eee;padding:10px;margin-top:20px;overflow:hidden}
.cdes .ctit{line-height:30px;border-bottom:1px solid rgba(0,0,0,0.13);}
.cdes .ctit h3 {font-size: 14px;}
.cdes .ctit .name{display:block;float:left;width:84px;background-color:#0785D4;color:#fff;text-align: center;position: relative;}
.cdes .ctit .name .sjxx{display:block;width:12px;height:6px;background-position: -97px 0;position: absolute;left:34px;top: 30px;}
.playlist .ulli .col li{background-color: #fff;line-height:26px;cursor: pointer;}
.playlist .ulli .col .on{color:#f60;background-color: #f9f9f9;}
.playlist .ulli .col i{border:1px solid #eaeaea;display:block;}
.downlist{margin-bottom:20px;}
.downlist .ctit{line-height:30px;}
.downlist .ctit h3{font-size:14px;}
.downlist .ctit .name{display:block;float:left;width:100%;background-color:#0785D4;color:#fff;text-align: center;position: relative;}
.downlist .ctit .name .sjxx{display:block;width:12px;height:6px;background-position: -97px 0;position: absolute;left:34px;top: 30px;}
.downlist .downurl{padding-top:15px;}
.downlist .downurl li{height:26px;line-height:26px;padding:10px;border-top:1px dotted #ddd;}
.downlist .downurl li:nth-child(odd){background-color: #eee;}
.downlist .downurl li:nth-child(even){background-color: #fff;}
.downlist .sosofl{font-size:12px;}
.downlist .dwon_xl,.downlist .dwon_tx,.downlist .dwon_xm,.downlist .dwon_y{float:left;width:60px;margin-left:10px;text-align: center;font-size:12px;}
.downlist .dwon_xl a,.downlist .dwon_tx a,.downlist .dwon_xm a,.downlist .dwon_y a{display:block;color:#fff;border-radius: 2px;}
.downlist .dwon_xl a:hover,.downlist .dwon_tx a:hover,.downlist .dwon_xm a:hover,.downlist .dwon_y a:hover{opacity: 0.7;filter:alpha(opacity=70);}
.downlist .dwon_xl a{background-color: #f60;}
.downlist .dwon_tx a{background-color: #c00;}
.downlist .dwon_xm a{background-color: #880;}
.downlist .dwon_y a{background-color: #cc8800;}
.downlist .adr{float:left;height:14px;width:14px;margin-top:6px;}
.downlist .ckall{padding:5px 10px;height:40px;line-height:40px;font-size:12px;border-top:1px solid #eee;background-color: #ddd;}
.downlist .ckall span{float:left;}
.downlist .ckall input{float:left;width:14px;height:14px;margin-top:13px;}
.downlist .ckall em{float:left;padding:0 5px;}
.downlist .ckall p{float:left;}
.downlist .ckall p a{border:1px solid #ccc;background-color: #f5f5f5;border-radius: 3px;padding:3px 10px;}
/*player*/
.ops{line-height:48px;border-bottom:1px solid #fff;}
.ops .ulops{border-bottom:1px solid #e1e1e1;}
.ops .ulops li{position: relative;float:left;text-align: center;z-index:1;}
.ops .ulops .sjka{float:right;}
.ops .ulops .sjka .opsdown{left:auto;right:0;width:100px;padding:10px;}
.ops .ulops .sjka .dj{left:46%;}
.ops .ulops .opspan{display:inline-block;}
.ops .ulops .opsdown{display:none;position: absolute;left:0;top:48px;background-color: #fff;border:1px solid #ccc;width:200px;padding:15px 4px 15px 16px;}
.ops .ulops .opsdown .ewm{display:block;width:100px;height:100px;background-position: -200px -500px;}
.ops .ulops li i{display:block;float:left;width:18px;height:16px;margin:16px 5px 0 0;}
.ops .ulops #digg_num,.ops .ulops #tread_num{padding-right:5px;color:#f60;}
.ops .ulops .fx{background-position: 0 -114px;}
.ops .ulops .pl{background-position: -33px -114px;}
.ops .ulops .sc{background-position: -70px -114px;}
.ops .ulops .fk{background-position: -104px -114px;}
.ops .ulops .sjk{background-position: -195px -114px;}
.ops .ulops .digg{background-position: -136px -155px;}
.ops .ulops .tread{background-position: -165px -155px;}
.ops .ulops .down1 .fx{background-position: 0 -155px;}
.ops .ulops .down1 .pl{background-position: -33px -155px;}
.ops .ulops .down1 .sc{background-position: -70px -155px;}
.ops .ulops .down1 .fk{background-position: -104px -155px;}
.ops .ulops .down1 .sjk{background-position: -195px -155px;}
.ops .ulops li b{display:block;float:right;height:8px;width:10px;margin:20px 0 0 5px;}
.ops .ulops .up{background-position: -150px -114px;}
.ops .ulops .down{background-position: -173px -114px;}
.ops .ulops .dj{display:block;height:9px;width:18px;background-position: -227px -114px;position: absolute;left:23%;top:-9px;}
.row-r .pdes{background-color: #eee;padding:10px;margin-top:20px;}
.row-r .pdes dl{line-height:26px;clear: both;}
.row-r .pdes .name{font-weight:600;}
.row-r .pdes dt{float:left;width:45px;color:#999;}
.row-r .pdes dd{margin-left:45px;}
.row-r .pdes dl span{color:#999;}
.row-r .pdes dl .xx{color:#f60;}
.rtit{line-height:30px;border-bottom: 1px solid rgba(0,0,0,0.13);}
.rtit h3{font-size:14px;}
.rtit .name{display:block;float:left;width:84px;background-color:#0785D4;color:#fff;text-align: center;position: relative;}
.rtit .name .sjxx{display:block;width:12px;height:6px;background-position: -97px 0;position: absolute;left:34px;top: 30px;}
.prlist .ul-r li{padding:6px 0;background-color: #fff;}
.prlist .ul-r .t{background-color: #eee;}
.prlist .ul-r p{padding:0 10px;height:24px;line-height:24px;overflow: hidden;}
.prlist .ul-r .name{position: relative;}
.prlist .ul-r .actor{color:#999;font-size:12px;}
.prlist .ul-r .sjxx2{display:block;width: 14px;height:14px;background-position: -228px -157px;position: absolute;right:10px;top:5px;}
.prlist .ul-r .link:hover .sjxx2{background-position: -255px -157px;}
/*search*/
.search .sul .link{padding:10px;border:1px solid #e9e9e9;background-color: #fff;position: relative;height:0;padding-bottom:40%;overflow: hidden;}
.search .sul .simg{float:left;width:30%;position: relative;}
.search .sul .img{height:0;padding-bottom:130%;overflow: hidden;}
.search .sul .img img{width:100%;height:auto;}
.search .sul .stext{margin-left:32%;}
.search .sul .stext p{height:0;padding-bottom: 9%;overflow: hidden;}
.search .sul .stext h2{height:0;padding-bottom: 9%;overflow: hidden;}
.search .sul .stext h2 span{display:block;height:22px;line-height:22px;overflow: hidden;}
.search .sul .stext p span{display:block;height:22px;line-height:22px;overflow: hidden;}
.search .sul .stext p em{color:#999;margin-left:2%;}
.search .sul .stext .name{font-weight:500;}
.search .sul .play{display: block;color: #fff;font-weight: 600;text-align: center;background-color: #f60;padding-left:15px;position: absolute;left: 34%;bottom: 12px;border-radius: 3px;}
.search .sul .link:hover .play{background-color: #555;}
.search .sul .scorebg{left:-2px;top:10px;}
/*page*/
.page{height:28px;line-height:28px;padding:15px 0;text-align: center;}
.page a,.page em{display:inline-block;background-color: #fff;padding: 0px 12px;margin:5px 3px;}
.page em,.page a:hover{background-color:#0785D4;color:#fff;}
/*ylink*/
.ylink{background-color: #f8f8f8;}
.ylink .trip{background-color: #eee;line-height:34px;color:#333;font-weight:600;padding:0 10px;}
.ylink .ul li{float:left;text-align: center;}
.ylink .ul li a{display:block;height:34px;line-height:34px;border-bottom:1px solid #eee;border-right:1px solid #eee;}
/*footer*/
.footer{text-align: center;padding:20px 0;}
.gotop{position: fixed;_position:absolute;bottom:100px;right:20px;display:none;}
.gotop .gotopbg{display:block;width:36px;height:36px;background-position: 0 -323px;cursor: pointer;}
.gotop .gotopbg:hover{background-position: -48px -323px;}

.n-index{border:1px solid #ccc;background:#f6f6f9;}
.n-index h1{font-weight:400;font-size:14px;line-height:40px;border-bottom:1px solid #ccc;}
.n-index .more{float:right;margin-right:10px;}
.n-index h1 span{color:#333;padding-left:10px;}
.n-index li{line-height:30px;height:30px;overflow: hidden;padding:5px 0;}
.n-index li a{display:block;width:98%;margin:0 auto;border-bottom:1px dotted #ccc;}
.n-index li  em{font-style:normal;padding:0 5px;}
@media (min-width: 768px){.n-index li { float: left; width: 50%;}}
.title {position: relative;line-height: 200%;font-size: 16px;font-weight: 400;margin-bottom: 15px;border-bottom:1px solid rgba(0,0,0,0.13);}